hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/attest
hibernate.connection.username=NataliaKruta
hibernate.connection.password=root
hibernate.connection.pool_size=2
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.archive.autodetection=class, hbm